2000          # number of events (was 100k)
128              # number of walkers (was 128)
1108  37.5      # ee theta
400  100        # wmax,nw
1				 # intf : 1 body xsec if eq to 0, otherwise compute 12b interference
1                #exchange on
0                 #direct on
225.0             # xpf
12                # xA
0                 # i_fg : Fermi gas if eq to 1
'pke12_tot.data' # file or normalized n(k)
40   80              # np ne
0                 # i_fsi


# 200 201 'pke_o16_scgf.dat'
# 16 24  'pke12_MF_resc.out'
# 200 301 'pke_c12_scgf.dat'
# 40 80  'pke12_tot.data'
# 200   150 'pke16.data'
